server.port=8088
#加入/demo前缀
server.context-path=/demo

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=12345678

#Mybatis
mybatis.config-location=mybatis-config.xml

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.demo.entity

#logging.level.org.springframework.security=info
spring.mvc.dispatch-options-request=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates # 一定要配置,不然打成jar时无法解析html

 
        
#http://localhost:8088/demo/login/usrLogin
logging.file=my.log
logging.config=classpath:logback.xml


#security.user.name=root

#security.user.password=root